# docs-cloud-backup

./: .gitignore  .travis.yml  CONTRIBUTING.md  GITHUBING.md  PULL_REQUEST_TEMPLATE.md  README.md  getting-started-QE.md  netlify.toml  olink.xml  pom.xml  wadl2rst.config.yaml
api-docs/cloud-backup-v1/: Makefile  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst  service-updates.rst
api-docs/cloud-backup-v1/_templates/: head.html  layout.html
api-docs/cloud-backup-v1/api-operations/: bu-activity-operations.rst  bu-agents-operations.rst  bu-config-operations.rst  bu-operations.rst  bu-restore-config-operations.rst  bu-restore-operations.rst  bu-user-operations.rst  index.rst
api-docs/cloud-backup-v1/api-reference/: bu-activity-operations.rst  bu-agents-operations.rst  bu-config-operations.rst  bu-operations.rst  bu-restore-config-operations.rst  bu-restore-operations.rst  bu-user-operations.rst  index.rst
api-docs/cloud-backup-v1/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst  using-env-variables.rst
api-docs/cloud-backup-v1/general-api-info/: authentication.rst  index.rst  limits.rst  request-and-response-types.rst  request-response.rst  response-codes.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst  service-version.rst  service-versions.rst
api-docs/cloud-backup-v1/getting-started/: authenticate.rst  concepts.rst  index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  using-cloud-backup.rst
api-docs/cloud-backup-v1/overview/: additional-resources.rst  index.rst  pricing-service-level.rst
api-docs/cloud-backup-v1/release-notes/: index.rst  rcbu-v1-20130305.rst  rcbu-v1-20130624.rst  rcbu-v1-20130731.rst  rcbu-v1-20131016.rst  rcbu-v1-20131231.rst  rcbu-v1-20140214.rst  rcbu-v1-20140902.rst  rcbu-v1-20150909.rst
api-docs/cloud-backup-v2/: Makefile  _deconst.json  additional-resources.rst  api-reference.rst  concepts.rst  conf.py  developer-guide.rst  getting-started.rst  index.rst  release-notes.rst  service-updates.rst
api-docs/cloud-backup-v2/_templates/: head.html  header.html  layout.html
api-docs/cloud-backup-v2/api-operations/: bu2-activity-operations.rst  bu2-agent-operations.rst  bu2-backup-operations.rst  bu2-cleanup-operations.rst  bu2-config-operations.rst  bu2-event-operations.rst  bu2-healthCheck-operations.rst  bu2-restore-operations.rst  bu2-summarySettings-operations.rst  index.rst
api-docs/cloud-backup-v2/api-reference/: bu2-activity-operations.rst  bu2-agent-operations.rst  bu2-backup-operations.rst  bu2-cleanup-operations.rst  bu2-config-operations.rst  bu2-event-operations.rst  bu2-healthCheck-operations.rst  bu2-restore-operations.rst  bu2-summarySettings-operations.rst  index.rst
api-docs/cloud-backup-v2/common-gs/: auth-using-curl.rst  get-credentials.rst  how-to-use-curl.rst  using-env-variables.rst
api-docs/cloud-backup-v2/general-api-info/: agent-header.rst  authentication.rst  index.rst  limits.rst  links-parameter.rst  request-and-response-types.rst  request-response.rst  response-codes.rst  role-based-access-control.rst  service-access-endpoints.rst  service-access.rst  service-versions.rst
api-docs/cloud-backup-v2/getting-started/: authenticate.rst  concepts.rst  index.rst  prerequisites-for-using-api.rst  send-request-ovw.rst  using-cloud-backup.rst
api-docs/cloud-backup-v2/overview/: additional-resources.rst  api-contract-changes.rst  api-service-updates.rst  index.rst
api-docs/cloud-backup-v2/release-notes/: index.rst  rcbu-v2-20160106.rst
internal-api-docs/cloud-backup-v2/: Makefile  README.md  _deconst.json  conf.py  doc-change-history.rst  index.rst
internal-api-docs/cloud-backup-v2/api-operations/: index.rst
internal-api-docs/cloud-backup-v2/overview/: additional-resources.rst  index.rst  intended-audience.rst
rst/api-operations/v1/: DELETE_delete_a_backup_configuration_v1.0_tenant_id_backup-configuration_backupconfigurationid_.rst  DELETE_delete_a_restore_configuration_v1.0_tenant_id_restore_files_restoreid_.rst  GET_get_a_backup_report_v1.0_tenant_id_backup_report_backupid_.rst  GET_get_restore_report_v1.0_tenant_id_restore_report_restoreid_.rst  GET_list_activity_for_a_user_v1.0_tenant_id_activity.rst  GET_list_activity_for_an_agent_v1.0_tenant_id_system_activity_agentid_.rst  GET_list_agent_details_by_host_server_id_v1.0_tenant_id_agent_server_hostserverid_.rst  GET_list_agent_details_v1.0_tenant_id_agent_machineagentid_.rst  GET_list_all_agents_for_this_user_v1.0_tenant_id_user_agents.rst  GET_list_all_backup_configurations_for_a_user_v1.0_tenant_id_backup-configuration.rst  GET_list_all_backup_configurations_for_an_agent_v1.0_tenant_id_backup-configuration_system_machineagentid_.rst  GET_list_backup_configuration_details_v1.0_tenant_id_backup-configuration_backupconfigurationid_.rst  GET_list_backup_details_v1.0_tenant_id_backup_backupid_.rst  GET_list_backups_available_for_a_restore_v1.0_tenant_id_backup_availableforrestore.rst  GET_list_completed_backups_v1.0_tenant_id_backup_completed_backupconfigurationid_.rst  GET_list_details_about_a_restore_v1.0_tenant_id_restore_restoreid_.rst  GET_list_included_or_excluded_files_in_a_restore_configuration_v1.0_tenant_id_restore_files_restoreid_.rst  POST_change_encryption_password_v1.0_tenant_id_agent_changeencryption.rst  POST_create_backup_configuration_v1.0_tenant_id_backup-configuration.rst  POST_delete_agent_v1.0_tenant_id_agent_delete.rst  POST_enable_or_disable_a_backup_configuration_v1.0_tenant_id_backup-configuration_enable_backupconfigurationid_.rst  POST_enable_or_disable_an_agent_v1.0_tenant_id_agent_enable.rst  POST_enable_volume_encryption_v1.0_tenant_id_agent_encrypt.rst  (+41 more)
script/: cibuild
src/docbkx/: apiref-db.xml  rcbu-devguide-v2.xml  rcbu-devguide.xml  rcbu-getting-started.xml  rcbu-releasenotes.xml
src/rcbu-xml/: apidoc_external.xml
src/wadl/: common-v2.ent  common.ent  example.wadl  jungledisk.wadl  rcbu-v2.wadl  rcbu.wadl
xslt/: rcbuxml2wadl.xsl
(+1167 files in other folders)
