<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.cloud.apidocs</groupId>
  <artifactId>rcbu-api-docs</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>RCBU API Docs</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
	    <phase>generate-sources</phase>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/rcbu-xml</dir>
              <stylesheet>xslt/rcbuxml2wadl.xsl</stylesheet>
	      <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
                  <pattern>\.xml$</pattern>
                  <replacement>.wadl</replacement>
                </fileMapper>
              </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>8.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
	<groupId>com.rackspace.cloud.api</groupId>
	<artifactId>clouddocs-maven-plugin</artifactId>
	<version>1.7.1-SNAPSHOT</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate-webhelp</goal> 
	    </goals>
	    <phase>generate-sources</phase>
	  </execution>
	</executions>
	<configuration>
	  <includes>rcbu-devguide.xml</includes>
	  <enableDisqus>intranet</enableDisqus>
	  <feedbackEmail>david.hendler@rackspace.com</feedbackEmail>	  
	  <branding>rackspace</branding>
	  <showXslMessages>true</showXslMessages>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <descriptors>
	    <descriptor>includewars.xml</descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <id>assembly</id>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <phase>package</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Rackspace Research Repositories</id>
      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
	<repository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</repository>
      </repositories>
      <pluginRepositories>
	<pluginRepository>
	  <id>rackspace-research</id>
	  <name>Rackspace Research Repository</name>
	  <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
	</pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
