<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Service versions &mdash; Rackspace Developer Portal 1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 1 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="service-versions">
<span id="cbu-dgv1-serviceversions"></span><h1>Service versions<a class="headerlink" href="#service-versions" title="Permalink to this headline">#</a></h1>
<p>The Rackspace Cloud Backup version defines the contract and build information for the API.</p>
<div class="section" id="contract-version">
<span id="cbu-dgv1-serviceversion-contract"></span><h2>Contract version<a class="headerlink" href="#contract-version" title="Permalink to this headline">#</a></h2>
<p>The contract version denotes the data model and behavior that the API supports. The contract version is included in all request URIs. Different contract versions of the API might be available at any given time and are not guaranteed to be compatible with one another.</p>
<p><strong>Example request URI (contract version in bold)</strong></p>
</div>
<div class="section" id="list-api-version">
<span id="cbu-dgv1-serviceversion-list"></span><h2>List API version<a class="headerlink" href="#list-api-version" title="Permalink to this headline">#</a></h2>
<p>You can list which API versions are available for your account by using the list versions request.</p>
<p>Issue a <strong>GET</strong> request to the root endpoint for a service. In the request, truncate the version and everything to the right of it.</p>
<p><strong>Example list versions request</strong></p>
<blockquote>
<div></div></blockquote>
<p>This operation does not require a request body.</p>
<p>Normal Response Codes: 200, 203</p>
<p>Error Response Codes: 400, 413, 500, 503</p>
</div>
<div class="section" id="request-and-response-types">
<span id="cbu-dgv1-serviceversion-requestresponse"></span><h2>Request and response types<a class="headerlink" href="#request-and-response-types" title="Permalink to this headline">#</a></h2>
<p>The Rackspace Cloud Backup API supports only JSON data serialization format.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The request format is specified using the Content-Type: application/json header and is required for calls that have a request body. If no response format is specified, JSON is the default.</p>
</div>
</div>
<div class="section" id="faults-and-common-issues">
<span id="cbu-dgv1-serviceversion-faults"></span><h2>Faults and common issues<a class="headerlink" href="#faults-and-common-issues" title="Permalink to this headline">#</a></h2>
<p>When an error occurs, the Rackspace Cloud Backup Service returns a fault object containing an HTTP error response code that denotes the type of error. In the body of the response, the system returns additional information about the fault.</p>
<div class="section" id="http-response-codes">
<h3>HTTP response codes<a class="headerlink" href="#http-response-codes" title="Permalink to this headline">#</a></h3>
<p>The following table lists possible fault types with their associated error codes and descriptions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="19%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response code</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>400</td>
<td>Bad Request</td>
<td>The server cannot or will not process the request
due to something that is perceived as a client error
(for example, malformed syntax, invalid request framing,
or deceptive request routing).</td>
</tr>
<tr class="row-odd"><td>401</td>
<td>Unauthorized</td>
<td>The request has not been applied because it lacks
valid authentication credentials for the target
resource. The credentials are either expired or invalid.</td>
</tr>
<tr class="row-even"><td>403</td>
<td>Forbidden</td>
<td>The server understood the request but refuses
to authorize it.</td>
</tr>
<tr class="row-odd"><td>404</td>
<td>Not Found</td>
<td>The server did not find a current representation
for the target resource or is not willing to
disclose that one exists.</td>
</tr>
<tr class="row-even"><td>405</td>
<td>Method Not
Allowed</td>
<td>The method received in the request line is
known by the origin server but is not supported by
the target resource.</td>
</tr>
<tr class="row-odd"><td>500</td>
<td>Internal Server
Error</td>
<td>The server encountered an unexpected condition
that prevented it from fulfilling the request.</td>
</tr>
<tr class="row-even"><td>503</td>
<td>Service
Unavailable</td>
<td>The server is currently unable to handle the request
due to a temporary overload or scheduled maintenance,
which will likely be alleviated after some delay.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="frequently-encountered-issues">
<span id="cbu-dgv1-serviceversion-frequent"></span><h2>Frequently encountered issues<a class="headerlink" href="#frequently-encountered-issues" title="Permalink to this headline">#</a></h2>
<div class="section" id="backups-get-corrupted">
<span id="cbu-dgv1-serviceversion-frequent-corrupted"></span><h3>Backups get corrupted<a class="headerlink" href="#backups-get-corrupted" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li>Does your server have a backup agent and did you clone it to create a
new backup system? This means that two backup agents exist with the
same credentials writing to the same vault.</li>
<li><em>Solution:</em> Ensure the agent on the cloned backup server is
re-registered before any backups are run.</li>
</ul>
</div>
<div class="section" id="backups-get-network-error">
<span id="cbu-dgv1-serviceversion-frequent-network"></span><h3>Backups get network error<a class="headerlink" href="#backups-get-network-error" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><em>Solution:</em> Make sure that your backup server has a connection to
both service net and public net. If it is on an isolated network, the
backup agent is able to function properly.</li>
</ul>
</div>
<div class="section" id="backups-sometimes-fail">
<span id="cbu-dgv1-serviceversion-frequent-fail"></span><h3>Backups sometimes fail<a class="headerlink" href="#backups-sometimes-fail" title="Permalink to this headline">#</a></h3>
<ul>
<li><p class="first">This is most commonly caused by either a failure to communicate with
Cloud Files, running out of disk space, or a failure to communicate
with Cloud Backup.</p>
<p>Sometimes the agent might fail to backup a particular file because of
a permissions error. Either the file is in use when the agent
attempts to save it or the file in question cannot be read by the
agent. Consider permissions when hunting for the root cause of a
backup failure.</p>
</li>
<li><p class="first"><em>Solution:</em> Make sure that you&#8217;re running the latest agent release.
After that, attempt to determine the cause of the error, and try the
backup or restore again if it is an intermittent error.</p>
</li>
</ul>
</div>
<div class="section" id="backup-or-restore-is-slow">
<span id="cbu-dgv1-serviceversion-frequent-slow"></span><h3>Backup or Restore is slow<a class="headerlink" href="#backup-or-restore-is-slow" title="Permalink to this headline">#</a></h3>
<ul>
<li><p class="first">If your backup or restore is encrypted, it can be especially slow.
Encryption comes at a cost.</p>
<p>If your system uses Cloud Block Storage as the storage medium, this
is known to introduce some slowdowns. Consider whether the benefits
of using Cloud Block Storage outweigh the need for faster
backups/restores.</p>
</li>
<li><p class="first"><em>Solution:</em> Make sure that you&#8217;re running the latest agent release.
After that, attempt to determine the cause of the error, and try the
backup or restore again if it is an intermittent error. We&#8217;re always
working on making backup more robust.</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Service versions</a><ul>
<li><a class="reference internal" href="#contract-version">Contract version</a></li>
<li><a class="reference internal" href="#list-api-version">List API version</a></li>
<li><a class="reference internal" href="#request-and-response-types">Request and response types</a></li>
<li><a class="reference internal" href="#faults-and-common-issues">Faults and common issues</a><ul>
<li><a class="reference internal" href="#http-response-codes">HTTP response codes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#frequently-encountered-issues">Frequently encountered issues</a><ul>
<li><a class="reference internal" href="#backups-get-corrupted">Backups get corrupted</a></li>
<li><a class="reference internal" href="#backups-get-network-error">Backups get network error</a></li>
<li><a class="reference internal" href="#backups-sometimes-fail">Backups sometimes fail</a></li>
<li><a class="reference internal" href="#backup-or-restore-is-slow">Backup or Restore is slow</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/devguide/cloud-backup-v1/dev-guide/service-versions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rackspace.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>