<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Rackspace Developer Center</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet" type='text/css'>

  <!-- drc styles: -->
  <link rel="stylesheet" href="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/main-ebdad849435665c9fe9a22d338a57bf6.css">

  <!-- local styles: -->
  <link rel="stylesheet" href="../_static/localsphinx.css">

  <link href="/atom.xml" rel="alternate" title="Rackspace Developer Portal" type="application/atom+xml">
 <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=45237,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->
</head>
<div id="header" class="navbar navbar-fixed-top navbar-inverse navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-btn">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand new-landing-sprite rs-developer-logo" href="/"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-btn">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/sdks/">SDKs</a></li>
                <li><a href="/databases/">Databases</a></li>
                <li><a href="/docs/">API Docs</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://community.rackspace.com/developers/default">Developer Forum</a></li>
                        <li><a href="/community/">Outreach &amp; Events</a></li>
                        <li><a href="https://github.com/rackerlabs/developer.rackspace.com">This site on github</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Help <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <!--<li><a href="#">Developer-to-Developer Support</a></li>-->
                        <li><a href="http://www.rackspace.com/knowledge_center/">Knowledge Center</a></li>
                        <li><a href="http://status.rackspace.com">System Health Status</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://my.rackspace.com/portal/auth/login">MyRackspace Portal</a></li>
                        <li><a href="https://mycloud.rackspace.com">Cloud Control Panel</a></li>
                        <li><a href="https://manage.rackspacecloud.com/pages/Login.jsp">Cloud Sites Control Panel</a>
                        </li>
                        <li><a href="https://apps.rackspace.com">Rackspace Webmail Login</a></li>
                        <li><a href="https://cp.rackspace.com">Email Admin Login</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/signup" class="btn btn-default" id="btn-get-started">Sign up for $50/month credit</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="title-header">
  <div class="inner">
    <span class="headline">Rackspace Developer Center</span>
  </div>
</div>
<div class="container body-container">
  <div class="row">
    <div class="col-md-9 col-md-push-3 docs-content bodycontent">
      <div class="document">
  <div class="documentwrapper">
      <div class="body" role="main">

  <div class="section" id="create-a-restore-configuration">
<h1>Create A Restore Configuration<a class="headerlink" href="#create-a-restore-configuration" title="Permalink to this headline">¶</a></h1>
<div class="code highlight-python"><div class="highlight"><pre>PUT /v1.0/{tenant_id}/restore
</pre></div>
</div>
<p>Creates a new restore configuration and returns detailed information about the restore.</p>
<p>This table shows the possible response codes for this operation:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Response Code</th>
<th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>200</td>
<td>OK</td>
<td>The request succeeded.</td>
</tr>
<tr class="row-odd"><td>400</td>
<td>Bad Request</td>
<td>There were one or more
errors in the request.</td>
</tr>
<tr class="row-even"><td>401</td>
<td>Unauthorized</td>
<td>The supplied token was
not authorized to access
the resources. Either it
is expired or invalid.</td>
</tr>
<tr class="row-odd"><td>403</td>
<td>Forbidden</td>
<td>Access to the requested
resource was denied.</td>
</tr>
<tr class="row-even"><td>500</td>
<td>Instance Fault</td>
<td>This is a generic server
error. The message
contains the reason for
the error. This error
could wrap several error
messages.</td>
</tr>
<tr class="row-odd"><td>503</td>
<td>Service Unavailable</td>
<td>This is a generic server
error. The message
contains the reason for
the error. This error
could wrap several error
messages.</td>
</tr>
</tbody>
</table>
<div class="section" id="request">
<h2>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h2>
<p>This table shows the URI parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>{tenant_id}</td>
<td>xsd:string</td>
<td>The unique identifier of
the tenant or account.</td>
</tr>
</tbody>
</table>
<p>This table shows the body parameters for the request:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>BackupId</td>
<td><em>(Required)</em></td>
<td>Identifies a unique
backup.</td>
</tr>
<tr class="row-odd"><td>BackupMachineId</td>
<td><em>(Required)</em></td>
<td>Identifies the machine
where your backup was
originally made. (If you
restore files to the
same system,
BackupMachineId and
DestinationMachineId are
the same. If you decide
to restore to another
system, different from
where the files were
originally backed up,
DestinationMachineId is
different from
BackupMachineId. This is
an agent ID -
MachineAgentID from the
List agent details
operation.)</td>
</tr>
<tr class="row-even"><td>DestinationMachineId</td>
<td><em>(Required)</em></td>
<td>Identifies the machine
to which you want the
backups to restore. (If
you restore files to the
same system,
BackupMachineId and
DestinationMachineId are
the same. If you decide
to restore to another
system, different from
where the files were
originally backed up,
DestinationMachineId is
different from
BackupMachineId. This is
an agent ID -
MachineAgentID from the
List agent details
operation. )</td>
</tr>
<tr class="row-odd"><td>DestinationPath</td>
<td><em>(Required)</em></td>
<td>Specifies the path where
you want the backup to
restore.</td>
</tr>
<tr class="row-even"><td>OverwriteFiles</td>
<td><em>(Required)</em></td>
<td>Indicates if files are
overwritten. Valid
values are true and
false.</td>
</tr>
<tr class="row-odd"><td>BackupDataCenter</td>
<td><em>(Optional)</em></td>
<td>Specifies the datacenter
where the original
machine agent that was
responsible for creating
the backup, that is
being used for the
restore, is or was
located (the source
machine does not have to
be online).</td>
</tr>
</tbody>
</table>
<p><strong>Example Create A Restore Configuration: JSON request</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;BackupId&quot;</span><span class="p">:</span> <span class="mi">133599</span><span class="p">,</span>
    <span class="s">&quot;BackupMachineId&quot;</span><span class="p">:</span> <span class="mi">156953</span><span class="p">,</span>
    <span class="s">&quot;DestinationMachineId&quot;</span><span class="p">:</span> <span class="mi">156751</span><span class="p">,</span>
    <span class="s">&quot;DestinationPath&quot;</span><span class="p">:</span> <span class="s">&quot;C:</span><span class="se">\\</span><span class="s">FolderPathForRestore</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">,</span>
    <span class="s">&quot;BackupDataCenter&quot;</span><span class="p">:</span> <span class="s">&quot;DFW&quot;</span><span class="p">,</span>
    <span class="s">&quot;OverwriteFiles&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="response">
<h2>Response<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h2>
<p>This table shows the body parameters for the response:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>RestoreId</td>
<td>&nbsp;</td>
<td>Creates a restore
configuration and in
response you get
RestoreID.</td>
</tr>
<tr class="row-odd"><td>BackupId</td>
<td>&nbsp;</td>
<td>Identifies a unique
backup.</td>
</tr>
<tr class="row-even"><td>BackupMachineId</td>
<td>&nbsp;</td>
<td>Identifies the machine
where your backup was
originally made. (If you
restore files to the
same system,
BackupMachineId and
DestinationMachineId are
the same. If you decide
to restore to another
system, different from
where the files were
originally backed up,
DestinationMachineId is
different from
BackupMachineId.)</td>
</tr>
<tr class="row-odd"><td>DestinationMachineId</td>
<td>&nbsp;</td>
<td>Identifies the machine
to which you want the
backups to restore. (If
you restore files to the
same system,
BackupMachineId and
DestinationMachineId are
the same. If you decide
to restore to another
system, different from
where the files were
originally backed up,
DestinationMachineId is
different from
BackupMachineId.)</td>
</tr>
<tr class="row-even"><td>OverwriteFiles</td>
<td>&nbsp;</td>
<td>Indicates if files are
overwritten. Valid
values are true and
false.</td>
</tr>
<tr class="row-odd"><td>BackupDataCenter</td>
<td>&nbsp;</td>
<td>Specifies the datacenter
where the original
machine agent that was
responsible for creating
the backup, that is
being used for the
restore, is or was
located (the source
machine does not have to
be online).</td>
</tr>
<tr class="row-even"><td>BackupConfigurationId</td>
<td>&nbsp;</td>
<td>Autogenerated ID that
uniquely identifies the
backup configuration
that is associated with
this backup.</td>
</tr>
<tr class="row-odd"><td>BackupConfigurationName</td>
<td>&nbsp;</td>
<td>Specifies the name of
the backup configuration.</td>
</tr>
<tr class="row-even"><td>BackupRestorePoint</td>
<td>&nbsp;</td>
<td>Identifies the date of
the backup.</td>
</tr>
<tr class="row-odd"><td>MachineAgentId</td>
<td>&nbsp;</td>
<td>ID that uniquely
identifies a Cloud
Backup agent.</td>
</tr>
<tr class="row-even"><td>BackupMachineName</td>
<td>&nbsp;</td>
<td>Indicates the machine
name of the backup.</td>
</tr>
<tr class="row-odd"><td>BackupFlavor</td>
<td>&nbsp;</td>
<td>RaxCloudServer – for
Rackspace Cloud Servers.</td>
</tr>
<tr class="row-even"><td>DestinationMachineName</td>
<td>&nbsp;</td>
<td>Indicates the machine to
which you want to
restore the backup.</td>
</tr>
<tr class="row-odd"><td>DestinationPath</td>
<td>&nbsp;</td>
<td>Specifies the path where
you want the backup to
restore.</td>
</tr>
<tr class="row-even"><td>IsEncrypted</td>
<td>&nbsp;</td>
<td>Indicates if backups are
encrypted. Valid values
are true or false.</td>
</tr>
<tr class="row-odd"><td>EncryptedPassword</td>
<td>&nbsp;</td>
<td>Specifies null or the
encrypted key.</td>
</tr>
<tr class="row-even"><td>PublicKey</td>
<td>&nbsp;</td>
<td>Indicates the public key
of the public/private
encryption key pair.</td>
</tr>
<tr class="row-odd"><td>RestoreStateId</td>
<td>&nbsp;</td>
<td>Specifies the restore
state ID. Valid values
are 0 for Creating, 1
for Queued, 2 for
InProgress, 3 for
Completed, 4 for
stopped, 5 for Failed, 6
for startRequested, 7
for Stoprequested, 8 for
Completed WithErrors,
and 9 for Preparing.</td>
</tr>
<tr class="row-even"><td>Inclusions</td>
<td>&nbsp;</td>
<td>Indicates the list of
files and folders to
restore.</td>
</tr>
<tr class="row-odd"><td>Exclusions</td>
<td>&nbsp;</td>
<td>Indicates the list of
files and folders not to
restore.</td>
</tr>
</tbody>
</table>
<p><strong>Example Create A Restore Configuration: JSON response</strong></p>
<div class="code highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;RestoreId&quot;</span><span class="p">:</span> <span class="mi">1394</span><span class="p">,</span>
    <span class="s">&quot;BackupId&quot;</span><span class="p">:</span> <span class="mi">133599</span><span class="p">,</span>
    <span class="s">&quot;DestinationMachineId&quot;</span><span class="p">:</span> <span class="mi">156751</span><span class="p">,</span>
    <span class="s">&quot;OverwriteFiles&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;BackupConfigurationId&quot;</span><span class="p">:</span> <span class="mi">6265</span><span class="p">,</span>
    <span class="s">&quot;BackupConfigurationName&quot;</span><span class="p">:</span> <span class="s">&quot;Restore_Backup&quot;</span><span class="p">,</span>
    <span class="s">&quot;BackupRestorePoint&quot;</span><span class="p">:</span> <span class="s">&quot;\/Date(1357151359000)\/&quot;</span><span class="p">,</span>
    <span class="s">&quot;BackupMachineId&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s">&quot;BackupMachineName&quot;</span><span class="p">:</span> <span class="s">&quot;BALAJIMBP&quot;</span><span class="p">,</span>
    <span class="s">&quot;BackupFlavor&quot;</span><span class="p">:</span> <span class="s">&quot;RaxCloudServer&quot;</span><span class="p">,</span>
    <span class="s">&quot;DestinationMachineName&quot;</span><span class="p">:</span> <span class="s">&quot;BILLS-TEST-WIN&quot;</span><span class="p">,</span>
    <span class="s">&quot;DestinationPath&quot;</span><span class="p">:</span> <span class="s">&quot;C:</span><span class="se">\\</span><span class="s">FolderPathForRestore</span><span class="se">\\</span><span class="s">&quot;</span><span class="p">,</span>
    <span class="s">&quot;BackupDataCenter&quot;</span><span class="p">:</span> <span class="s">&quot;DFW&quot;</span><span class="p">,</span>
    <span class="s">&quot;IsEncrypted&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s">&quot;EncryptedPassword&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
    <span class="s">&quot;PublicKey&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;ModulusHex&quot;</span><span class="p">:</span> <span class="s">&quot;CA759606B13DC5350A3FAE3F851C76F260DC CD1EFF2DB7510AE74E00B4B2B6025422757493B2EC09B2C71DF ACFF4901E4ADAA3C9F2E6BDE9392E80FEED6F1F81BFD1D3AD9F 9080646F46632C30A94275C85859C1EFCD21BF911F311841914 BC719B1397FD3B95BE7657495903936E3345E6F083922F37761 0CBB6EB67C62B719770B25C9AB17521C2AB51B75871ED5F04F9 65C5402443ABCD05EE5E4A5201641309B8BA1100A04C62210B2 900CDEAA40F6EBF267B73634E471DB1420FF67CE41940D8ED8F 4B6C199CF5D023B410C386C58037546D34102D245AF068E891B B80F1799DDC4C9C85C6FF73DA1E45AEC98792BCC1C2DE3AAD3F 92F50F1661A4FFDC1&quot;</span><span class="p">,</span>
        <span class="s">&quot;ExponentHex&quot;</span><span class="p">:</span> <span class="mi">10001</span>
    <span class="p">},</span>
    <span class="s">&quot;RestoreStateId&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


</div>

  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>


      </div>
<div class="clearer"></div>
</div>
    </div>
    <div class="col-md-3 col-md-pull-9 sidebar">
<ul>
  <li><a href="/" class="back">&laquo; Developer Home</a></li>
</ul>
<ul>
  
<a href="post-wake-up-agents-v1.0-tenant-id-user-wakeupagents.html"><<</a>

|

<a href="put-include-or-exclude-a-file-in-a-restore-configuration-v1.0-tenant-id-restore-files.html">>></a>

  <li><span class="sidebarheader">Contents</span></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general-api-info.html">General API information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authentication.html">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../role-based-access-control.html">Role Based Access Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service-access-endpoints.html">Service access endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../service-versions.html">Service versions</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="delete-delete-a-backup-configuration-v1.0-tenant-id-backup-configuration-backupconfigurationid.html">Delete A Backup Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="delete-delete-a-restore-configuration-v1.0-tenant-id-restore-files-restoreid.html">Delete A Restore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-get-a-backup-report-v1.0-tenant-id-backup-report-backupid.html">Get A Backup Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-get-restore-report-v1.0-tenant-id-restore-report-restoreid.html">Get Restore Report</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-activity-for-a-user-v1.0-tenant-id-activity.html">List Activity For A User</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-activity-for-an-agent-v1.0-tenant-id-system-activity-agentid.html">List Activity For An Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-agent-details-by-host-server-id-v1.0-tenant-id-agent-server-hostserverid.html">List Agent Details By Host Server Id</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-agent-details-v1.0-tenant-id-agent-machineagentid.html">List Agent Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-all-agents-for-this-user-v1.0-tenant-id-user-agents.html">List All Agents For This User</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-all-backup-configurations-for-a-user-v1.0-tenant-id-backup-configuration.html">List All Backup Configurations For A User</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-all-backup-configurations-for-an-agent-v1.0-tenant-id-backup-configuration-system-machineagentid.html">List All Backup Configurations For An Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-backup-configuration-details-v1.0-tenant-id-backup-configuration-backupconfigurationid.html">List Backup Configuration Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-backup-details-v1.0-tenant-id-backup-backupid.html">List Backup Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-backups-available-for-a-restore-v1.0-tenant-id-backup-availableforrestore.html">List Backups Available For A Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-completed-backups-v1.0-tenant-id-backup-completed-backupconfigurationid.html">List Completed Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-details-about-a-restore-v1.0-tenant-id-restore-restoreid.html">List Details About A Restore</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-list-included-or-excluded-files-in-a-restore-configuration-v1.0-tenant-id-restore-files-restoreid.html">List Included Or Excluded Files In A Restore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-change-encryption-password-v1.0-tenant-id-agent-changeencryption.html">Change Encryption Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-create-backup-configuration-v1.0-tenant-id-backup-configuration.html">Create Backup Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-delete-agent-v1.0-tenant-id-agent-delete.html">Delete Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-enable-or-disable-a-backup-configuration-v1.0-tenant-id-backup-configuration-enable-backupconfigurationid.html">Enable Or Disable A Backup Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-enable-or-disable-an-agent-v1.0-tenant-id-agent-enable.html">Enable Or Disable An Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-enable-volume-encryption-v1.0-tenant-id-agent-encrypt.html">Enable Volume Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-start-or-stop-a-backup-manually-v1.0-tenant-id-backup-action-requested.html">Start Or Stop A Backup Manually</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-start-or-stop-a-restore-manually-v1.0-tenant-id-restore-action-requested.html">Start Or Stop A Restore Manually</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-update-a-restore-configuration-v1.0-tenant-id-restore.html">Update A Restore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-update-agent-backup-behavior-v1.0-tenant-id-agent-machineagentid.html">Update Agent Backup Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="post-wake-up-agents-v1.0-tenant-id-user-wakeupagents.html">Wake Up Agents</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Create A Restore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-include-or-exclude-a-file-in-a-restore-configuration-v1.0-tenant-id-restore-files.html">Include Or Exclude A File In A Restore Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-migrate-vault-v1.0-tenant-id-agent-migratevault.html">Migrate Vault</a></li>
<li class="toctree-l1"><a class="reference internal" href="put-update-backup-configuration-v1.0-tenant-id-backup-configuration-backupconfigurationid.html">Update Backup Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>


      <div class="callout">
  <span class="sidebarheader">Need Help?</span>

  <p>
    E-mail <a href="mailto:sdk-support@rackspace.com">sdk-support@rackspace.com</a>,<br>
    tweet <a href="https://twitter.com/rackspace">@rackspace</a>,
    chat with us in #rackspace on Freenode,
    or post in <a href="https://community.rackspace.com/developers/default">our developer forum</a>.
  </p>
</div>

<div class="callout">
  <span class="sidebarheader">Found a bug? Caught a typo?</span>
  <p>File a <a href="https://github.com/rackerlabs/developer.rackspace.com/issues/new">bug report</a> or submit a <a target="blank" href="https://github.com/rackerlabs/developer.rackspace.com">pull request</a> on our developer site Github repo.</p>
</div>

<div class="callout">
  <span class="sidebarheader">Want To Stay Up To Date?</span>
  <p>Subscribe to our developer blog <a href="/atom.xml">RSS</a> feed.</p>
</div>
    </div>
  </div>
</div>
<div class="basement">
    <div class="container">
        <img src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/rackerpowered-logo-79838459d447e1e48dd93c76549bdf74.png" alt="Racker Powered">
        <ul>
            <li>©2015 Rackspace, US Inc.</li>
            <li><a href="http://www.rackspace.com/about/">About Rackspace</a></li>
            <li><a href="http://ir.rackspace.com/">Investors</a></li>
            <li><a href="http://www.rackertalent.com">Careers</a></li>
            <li><a href="http://www.rackspace.com/information/legal/privacystatement">Privacy Statement</a></li>
            <li><a href="http://www.rackspace.com/information/legal/websiteterms">Website Terms</a></li>
            <li><a href="http://www.rackspace.com/information/legal/copyrights_trademarks">Trademarks</a></li>
        </ul>
    </div>
</div>
<script src="https://c2a32ff18d23c8f567f0-e44b0df73868b5d567b1e58e01681d15.ssl.cf5.rackcdn.com/app-b899e84f641d7962050ed3d62a3d53a7.js"></script>

  <!-- analytics -->
<script type="text/javascript">
   var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35639070-1']);
    _gaq.push(['_setDomainName', 'rackspace.com']);
    _gaq.push(['_trackPageview']);

   (function () {
       var ga = document.createElement('script');
       ga.type = 'text/javascript';
       ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
   })();
 </script>

 <!-- Tealium -->
 <script type="text/javascript" src="https://tags.tiqcdn.com/utag/rackspace/developer/prod/utag.js"></script>

 <!-- Google Code for Rackspace Blog Page Visitors (Global Tag) -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 1040066332;
    var google_conversion_label = "wFI2CI7LnQQQnM747wM";
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;
    /* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
    <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1040066332/?value=0&amp;label=wFI2CI7LnQQQnM747wM&amp;guid=ON&amp;script=0"/>
    </div>
</noscript>
</body>
</html>