<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Role Based Access Control &mdash; Rackspace Developer Portal 1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Rackspace Developer Portal 1 documentation" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../../index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="role-based-access-control">
<span id="cbu-dgv2-rbac"></span><h1>Role Based Access Control<a class="headerlink" href="#role-based-access-control" title="Permalink to this headline">#</a></h1>
<p>Role Based Access Control (RBAC) restricts access to the capabilities of Rackspace Cloud services, including the Cloud Backup API, to authorized users only. RBAC enables Rackspace Cloud customers to specify which account users of their Cloud account have access to which Cloud Backup API service capabilities, based on <a class="reference external" href="cbu-dgv2-rbac-roles">roles defined by Rackspace</a>.</p>
<p>The permissions to perform certain operations in Cloud Backup API&amp;mdash;create, read, update, delete&amp;mdash;are assigned to specific roles, and these roles can be assigned by the Cloud account admin user to account users of the account.</p>
<div class="section" id="assigning-roles-to-account-users">
<span id="cbu-dgv2-rbac-assigning"></span><h2>Assigning roles to account users<a class="headerlink" href="#assigning-roles-to-account-users" title="Permalink to this headline">#</a></h2>
<p>The account owner (identity:user-admin) can create account users on the account and then assign roles to those users. The roles grant the account users specific permissions for accessing the capabilities of the Cloud Backup service. Each account has only one account owner, and that role is assigned by default to any Rackspace Cloud account when the account is created.</p>
<p>See the <em>Cloud Identity Client Developer Guide</em> for information about how to perform the following tasks:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/POST_addUser_v2.0_users_User_Calls.html">Create account users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/PUT_addUserRole__v2.0_users__userId__roles__roleid__Role_Calls.html">Assign roles to account users</a></li>
<li><a class="reference external" href="http://docs.rackspace.com/auth/api/v2.0/auth-client-devguide/content/DELETE_deleteUserRole__v2.0_users__userId__roles__roleid__Role_Calls.html">Delete roles from account users</a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The account admin user (identity:user-admin) role cannot hold any additional roles because it already has full access to all capabilities by default.</p>
</div>
</div>
<div class="section" id="roles-available-for-cloud-backup">
<span id="cbu-dgv2-rbac-available"></span><h2>Roles available for Cloud Backup<a class="headerlink" href="#roles-available-for-cloud-backup" title="Permalink to this headline">#</a></h2>
<p>Three roles (admin, creator, and observer) can be used to access the Cloud Backup API specifically. The following table describes these roles and their permissions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role name</th>
<th class="head">Role permissions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cloudBackup:admin</td>
<td>This role provides Create, Read,
Update, and Delete permissions in
Cloud Backup, where access is
granted.</td>
</tr>
<tr class="row-odd"><td>cloudBackup:creator</td>
<td>This role provides Create, Read and
Update permissions in Cloud Backup,
where access is granted.</td>
</tr>
<tr class="row-even"><td>cloudBackup:observer</td>
<td>This role provides Read permission
in Cloud Backup, where access is
granted.</td>
</tr>
</tbody>
</table>
<p>Additionally, two multiproduct roles apply to all products. Users with multiproduct roles inherit access to future products when those products become RBAC-enabled. The following table describes these roles and their permissions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Role name</th>
<th class="head">Role permissions</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>admin</td>
<td>This role provides Create, Read,
Update, and Delete permissions in
all products, where access is
granted.</td>
</tr>
<tr class="row-odd"><td>observer</td>
<td>This role provides Read permission
in all products, where access is
granted.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">
<span id="cbu-dgv2-rbac-resolving"></span><h2>Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles<a class="headerlink" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles" title="Permalink to this headline">#</a></h2>
<p>The account owner can set roles for both multiproduct and Cloud Backup scope, and it is important to understand how any potential conflicts among these roles are resolved. When two roles appear to conflict, the role that provides the more extensive permissions takes precedence. Therefore, admin roles take precedence over observer and creator roles, because admin roles provide more permissions.</p>
<p>The following table shows two examples of how potential conflicts between user roles in the Control Panel are resolved:</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="30%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Permission configuration</th>
<th class="head">View of permission
in the Control Panel</th>
<th class="head">Can the user perform
product admin functions
in the Control Panel?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>User is assigned the
following roles:
multiproduct observer
and Cloud Backup admin</td>
<td>Appears that the
user has only the
multiproduct
observer role</td>
<td>Yes, for Cloud Backup
only. The user has the
observer role for the
rest of the products.</td>
</tr>
<tr class="row-odd"><td>User is assigned the
following roles:
multiproduct admin and
Cloud Backup observer</td>
<td>Appears that the
user has only the
multiproduct admin
role</td>
<td>Yes, for all of the
products. The Cloud
Backup observer role is
ignored.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rbac-permissions-cross-reference-to-cloud-backup-api-operations">
<span id="cbu-dgv2-rbac-permissions"></span><h2>RBAC permissions cross-reference to Cloud Backup API operations<a class="headerlink" href="#rbac-permissions-cross-reference-to-cloud-backup-api-operations" title="Permalink to this headline">#</a></h2>
<p>API operations for Cloud Backup may or may not be available to all roles. To see which operations are permitted to invoke which calls, please review <a class="reference external" href="http://www.rackspace.com/knowledge_center/article/permissions-matrix-for-role-based-access-control-rbac">the Knowledge Center article</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Role Based Access Control</a><ul>
<li><a class="reference internal" href="#assigning-roles-to-account-users">Assigning roles to account users</a></li>
<li><a class="reference internal" href="#roles-available-for-cloud-backup">Roles available for Cloud Backup</a></li>
<li><a class="reference internal" href="#resolving-conflicts-between-rbac-multiproduct-vs-custom-product-specific-roles">Resolving conflicts between RBAC multiproduct vs. custom (product-specific) roles</a></li>
<li><a class="reference internal" href="#rbac-permissions-cross-reference-to-cloud-backup-api-operations">RBAC permissions cross-reference to Cloud Backup API operations</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/devguide/cloud-backup-v2/dev-guide/role-based-access-control.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../../index.html">Rackspace Developer Portal 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rackspace.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>